<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Static Ad Demo</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
        <script type="text/javascript" src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.js"></script>
        <style>
            .player-wrapper {
                position: relative;
                overflow: hidden;
                height: 0;
                padding-top: 56.25%;
            }

            #player-container {
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>

    <body>
        <h1>Static Ad</h1>

        <div class="player-wrapper">
            <div id="player-container"></div>
        </div>

        <script type="text/javascript" src="scripts.js"></script>
    </body>
</html>
